spring.application.name=api-gateway
# Server Configuration
server.port=8080

spring.security.user.name=admin
spring.security.user.password=12345678

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,info

spring.cloud.gateway.server.routes[0].id=user-service
spring.cloud.gateway.server.routes[0].uri=lb://user-service
spring.cloud.gateway.server.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.routes[1].id=course-service
spring.cloud.gateway.server.routes[1].uri=lb://course-service
spring.cloud.gateway.server.routes[1].predicates[0]=Path=/api/courses/**
spring.cloud.gateway.server.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.server.routes[2].id=auth-service
spring.cloud.gateway.server.routes[2].uri=lb://auth-service
spring.cloud.gateway.server.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.routes[2].filters[0]=StripPrefix=2


## Eureka Configuration
eureka.client.service-url.defaultZone=http://admin:12345678@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.webclient.enabled=false  # Disable WebClient
eureka.client.httpclient.enabled=true


