spring.application.name=course-service
# Server Configuration
server.port=8082

spring.security.user.name=admin
spring.security.user.password=12345678

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/elearning_coursedb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 Console (since we're using MySQL)
spring.h2.console.enabled=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://admin:12345678@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway,health,info
