spring.application.name=course-service
# Server Configuration
server.port=8082

spring.security.user.name=admin
spring.security.user.password=12345678

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/elearning_coursedb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 Console (since we're using MySQL)
spring.h2.console.enabled=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://admin:12345678@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.loadbalancer.cache.enabled=true


management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway,health,info

# Enable full debugging
logging.level.org.springframework=DEBUG
logging.level.io.github.resilience4j=TRACE

# resilience4j.circuitbreaker.instances.circuitA.base-config=defaultZone
resilience4j.circuitbreaker.instances.circuitA.register-health-indicator=true
resilience4j.circuitbreaker.instances.circuitA.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitA.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.circuitA.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.circuitA.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitA.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.circuitA.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.circuitA.event-consumer-buffer-size=10


