spring.application.name=user-service
# Server Configuration
server.port=8081
spring.security.user.name=admin
spring.security.user.password=12345678

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_userdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# H2 Console Configuration
spring.h2.console.enabled=false


# JPA Configuration
# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://admin:12345678@localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

## JWT Configuration
#jwt.secret=elearningSecretKey
#jwt.expiration-ms=86400000